<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akcell Figueiredo Moreira</title>
    <style> 
        *{
        text-align: center;
        color: rgb(212, 191, 0);
        background-color: rgb(15, 15, 15);}
        
        p{
        font-size: 22px;
        text-align: center;
        color: rgb(255, 251, 219);
        width: 800px;
        margin: 0px auto;
        box-sizing: border-box
    }
        
        .foto{
        border: 2px solid yellow;}

        h1{
            list-style-type: none;
            text-decoration-line: none;
            font-size: 40px;
            text-align: center;
            color: rgb(255, 251, 219);
        }
            
            
        h2{
            font-size: 40px;
            text-align: center;
        }
        
        h3{
            font-size: 40px;
            text-align: center;
        }

        h4{
            font-size: 40px;
            text-align: center;
        }


        .li{
            text-decoration-line: none;
            text-decoration: none;
            list-style-type: none;
            text-align: center;
            font-size: 50px;
        }
        .TOPO{
            font-size: 35px;
        }

        .Perfil{
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            list-style-type: none;
        }
        nav{
            display: flex;
        }
    
        .lol{
            border-radius: 20px;
        }


    
        </style>
</head>
<body>  
    
    <h1 id="l5"></h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <ul class="li" >
        <li ><a href="#l1">Quem sou eu?</a></li>
        <br>
        <li ><a href="#l2">Hobbies</a></li>
        <br>
        <li ><a href="#l3">Contato</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h2 id="l1">Me chamo Akcell</h2> 
    
    <br><br><br>

    <img src="minhas foto/Snapinsta.app_451679213_18448066222059598_7877589004182891183_n_1080.jpg" class="foto" alt="o akcell"  width="23%">
    
    <br><br><br><br><br><br>
        
    <p>Sou um jovem de 20 anos, nascido em 28 de março de 2004, na cidade de Pouso Alegre, em Minas Gerais. Atualmente, sou estudante de Análise e Desenvolvimento de Sistemas (ADS), buscando aprofundar meus conhecimentos na área de tecnologia e programação. Desde cedo, demonstrei interesse por tecnologias e inovações, e agora me dedico a construir uma carreira promissora nesse campo dinâmico e em constante evolução.</p>
    
    <br><br><br><br><br>

    <a href="#l5" class="TOPO">Topo</a> 

    <br><br><br><br><br><br><br>


    <h3 id="l2">Hobbies</h3>

    <p> Nos meus momentos livres, adoro mergulhar no vasto mundo do YouTube, onde assisto vídeos de gameplay, tutoriais e vlogs que me mantêm atualizado sobre minhas paixões. Entre meus jogos favoritos estão League of Legends, onde se destaca em batalhas estratégicas com amigos, Rocket League, que combina sua habilidade em esportes com a adrenalina dos carros, e osu!, um jogo de ritmo que desafia a coordenação e reflexos.</p>
    <br>
    <p>Também um aspirante a músico. Gosto de gravar covers de músicas no estilo trap. Com um equilíbrio entre jogos e músicas, encontro maneiras únicas de passar o tempo e me divertir.</p>
    <br><br>

    <nav>

    <ul>
        <li class="Perfil">Perfil do Osu: </li>
    </ul>
    <a href="https://osu.ppy.sh/users/10404968" target="_blank"><img src="minhas foto/profile_user_13.png" width="80%"></a>
    
    <br>

    <ul>
        <li class="Perfil">Perfil do LoL: </li>
    </ul>
    <a href="https://www.op.gg/summoners/br/akcell-000" target="_blank"><img src="minhas foto/kkkkk.png" width="90%" class="lol"></a>

    </nav>


    <br><br><br><br><br><br>
    
    <a href="#l5" class="TOPO">Topo</a>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h4 id="l3">CONTATO</h4>
    <br><br><br><br>
<div class="contatos">
    
    <img src="minhas foto/discord-logo-4-1.png" width="100px"> <p>akcell.</p>
    <br><br><br><br><br>
    <img src="minhas foto/281769.png" width="100px"> <p>akcell09@gmail.com</p>
    <br><br><br><br><br>
    <img src="minhas foto/Instagram_icon.png.webp" width="100px"> <p>akcellf</p>

    <br><br><br><br><br><br><br><br><br> 

</div>
    

<a href="#l5" class="TOPO">Topo</a>

</div>

    </body>
    </html>
    
</body>
</html>